{
  "name": "localshare",
  "version": "0.1.4",
  "description": "LAN file and folder sharing between Windows and macOS",
  "main": "out/main/index.js",
  "author": "LocalShare",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "electron-vite build",
    "release": "node scripts/release.mjs",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "element-plus": "^2.7.2",
    "pinia": "^2.1.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.19"
  }
}
